{
  "name": "pay-toolbox",
  "version": "0.1.0",
  "description": "Internal administrative tools service for the GOV.UK Pay products.",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon app/index.js",
    "lint": "standard",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "echo \"Test runner short-circuit\" && exit 1",
    "build:sass": "scripts/compile-assets",
    "preinstall": "echo \"Preinstall hook\" && exit 0",
    "postinstall": "npm run build:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/pay-toolbox.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/alphagov/pay-toolbox#readme",
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "client-sessions": "0.8.0",
    "cls-hooked": "4.2.2",
    "connect-flash": "0.1.1",
    "cookie-session": "2.0.0-beta.3",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "govuk-frontend": "2.4.1",
    "joi": "14.3.1",
    "lodash": "^4.17.11",
    "morgan": "1.9.1",
    "nunjucks": "3.1.6",
    "stripe": "6.23.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "node-sass": "4.11.0",
    "nodemon": "1.18.9",
    "standard": "12.0.1"
  }
}
