{
  "name": "pay-toolbox",
  "version": "0.3.0",
  "description": "Internal administrative tools service for the GOV.UK Pay products.",
  "engines": {
    "node": "^22.14.0",
    "npm": "^10.7.0"
  },
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --noClear --onSuccess \"./scripts/run-dev\"",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint-sass": "stylelint '**/*.scss'",
    "test": "npm run test:unit",
    "test:unit": "AUTH_GITHUB_ENABLED=true mocha -r ts-node/register -r dotenv/config --recursive \"./src/**/*.spec.{js,ts}\" dotenv_config_path=src/tests/.env --exit",
    "compile": "npm run build",
    "build": "scripts/build && npm run build:typescript && npm run build-browser && npm run build:copy && npm run build:sass",
    "build-browser": "webpack --mode production",
    "build-browser-dev": "webpack -w --mode development",
    "build:typescript": "tsc",
    "build:sass": "scripts/compile-assets",
    "build:copy": "copyfiles --up 1 src/**/*.njk dist/",
    "version": "echo $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/pay-toolbox.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/alphagov/pay-toolbox#readme",
  "dependencies": {
    "@aws-sdk/client-ecs": "~3.623.0",
    "@aws-sdk/client-s3": "~3.623.0",
    "@govuk-pay/pay-js-commons": "6.0.15",
    "@govuk-pay/pay-js-metrics": "^1.0.6",
    "@sentry/node": "^6.12.0",
    "axios": "^1.8.3",
    "class-validator": "0.14.0",
    "client-sessions": "^0.8.0",
    "cls-hooked": "4.2.2",
    "connect-flash": "0.1.1",
    "csurf": "^1.11.0",
    "deep-diff": "1.0.2",
    "dotenv": "16.0.3",
    "express": "4.21.2",
    "fast-csv": "^4.3.6",
    "google-libphonenumber": "~3.2.21",
    "govuk-frontend": "^5.9.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "5.0.1",
    "joi": "^17.9.2",
    "json2csv": "^5.0.7",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nunjucks": "3.2.4",
    "passport": "~0.5.3",
    "passport-github": "1.1.0",
    "qs": "6.10.3",
    "rfc822-validate": "^1.0.0",
    "sass": "^1.62.1",
    "stripe": "^8.174.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@nivo/core": "0.83.0",
    "@nivo/line": "0.83.0",
    "@nivo/stream": "0.83.0",
    "@types/chai": "^4.2.18",
    "@types/client-sessions": "^0.8.0",
    "@types/cls-hooked": "4.3.3",
    "@types/connect-flash": "^0.0.36",
    "@types/csurf": "^1.11.1",
    "@types/deep-diff": "1.0.0",
    "@types/express": "4.17.11",
    "@types/http-errors": "^1.8.2",
    "@types/json2csv": "^5.0.2",
    "@types/lodash": "4.14.170",
    "@types/mocha": "^8.2.3",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "20.5.9",
    "@types/passport": "1.0.6",
    "@types/qs": "6.9.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/stripe": "6.25.8",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "^8.48.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^10.2.0",
    "nock": "^13.2.9",
    "proxyquire": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "4.0.3",
    "react-native": "^0.72.4",
    "react-spring": "9.7.2",
    "sinon": "^10.0.1",
    "stylelint": "^14.8.2",
    "stylelint-config-gds": "^0.2.0",
    "stylelint-order": "^5.0.0",
    "supertest": "^6.1.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "overrides": {
    "csurf": {
      "cookie": "0.7.2"
    },
    "@sentry/node": {
      "cookie": "0.7.2"
    },
    "cross-spawn": "^7.0.5"
  }
}
